server.port=9091
server.servlet.context-path=/ms

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/ms?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=a1414914

mybatis.mapper-locations=classpath:com/edu/sekill/dao/**.xml
mybatis.type-aliases-package=com.edu.sekill.entity


spring.redis.database=0
spring.redis.host=192.168.16.128
spring.redis.port=6379
spring.redis.password=123456


logging.level.root=info
logging.level.com.edu.sekill.mapper=debug